## Ran on Wed Feb 17 18:14:04 2021 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 0;
Cal 2 : Marine20;
Cal 3 : SHCal20, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : LL082011-C2-124 ,  623,  34,  9,  0,  0,  3,  4,  1;
Det 1 : UOC-0845 , 575, 18, 37.5;
Det 2 : LL082011-C2-87 , 4396, 55, 46;
Det 3 : UOC-0844 , 8582, 28, 70.5;
Det 4 : LL082011-C2-39 , 9148, 49, 94;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 44,  -71,  1e+06,  655,  620,  5,  5,  1.5,  0.015, 9, 97, 358333;
